<!DOCTYPE html>
<head>
    <title>wooden workshop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <style>
     .nav{
        background-color: rgb(58, 57, 57);
        width: 100%;
        height: 40px;
       
    }
    li
    {
        float: left;
        width:28%;
        height: 20px;
        padding: 6px;
        
        list-style-type: none;
        margin: 3px 0px;
    }
    .nav li a:visited,.nav li a:link{
        color: white;
        text-decoration: none;
    }
    .nav li  a:hover,.nav li  a:active{
        border: black 2px solid;
        color: black;
        background-color: white;
        padding: 6px;
        margin: 2px;
    }
    h1{
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin: 50px;
        text-decoration: underline double;
    }
        #top{
            text-transform: capitalize;
            font-weight: 900px;
            color: #000000;
        }
        #tsh{
            text-transform: capitalize;
            color: #9e9d9d;
            font-weight: 600px;
        }
        #content{
            width:1000px;
        }
        #read{
            border:2px black solid;
            color:#787777;
            background-color: #ffffff;
            margin: 10px;
            padding:5px 7px;
            width:82px;
            border-radius:4px;
            transition:color 2s ;
            transition: background-color 2s;
            transition:transform 2s; 
           
        }
        #read:hover{
            background-color: #000000;
            color: #ffffff;
            transform:scale(1.1);
        }
        #middle{
            background-color: #e0dfdf;
            width:1000px;
            
            height:300px
        }
        .eun{
            width:250px;
            height:180px;
            float:left;
            margin:82px 26px;
            text-align: center;
            padding: 10px;
            border-bottom: 2px #d51b1b solid;
        }
        .aco{
            float: left;
            margin:70px 50px 0px 50px;
            border:rgb(57, 56, 56);
            padding:8px 2px;
            width: 200px;
            height: 100px;
            color: white;
            padding:7px;
            border-left: white 2px solid;
        }
        .lowcon{
            white-space: pre;
        }
        #low{
            margin:100px 0px;
            background-color: #201f1f;
            width: 1000px;
            height: 200px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <li>
            <a href="bio.html">bio data</a>
        </li>
        <li>
            <a href="wooden woekshop.html">workshop</a>
        </li>
        <li>
            <a href="list.html">countries</a>
        </li>
    </ul>
    <h1 id="top">wooden workshop</h6>
    <h5 id="tsh">the workshop</h5>
    <p id="content">
tkjhasb asuohdb asdjkahcklughasc uasghcgh asuilysajhb askuygascb csuylluhskhgbdi;jjhklkbsb
kjvhshxn jklbnbx lhwdqws
whijxdwuioqhdoiqwdjqm wdqopwidjqowu dqilud quidqidyq duj w  uyguh
jkzsgblqwuijhndjopwkd did qiodqo'pkd iodhujhd
    </p>
    <a href="#low">click here for contact</a>
    <p id="read">Read more...</p>
    <div id="middle">  
        
            <div class="eun">
                <span class="fa fa-gear"></span>
                <h3 class="midhead">eco production</h3>
                <p>o;rejpieojkrt5periuy uioppoi4ujyior yr ou yo 5yopu4o;5iypoy po 45upio45wpooiwsu wu opugo54 5o ghoiuou 5h hiopeghoi ero eioujhcilhwuielhuihbjh</p>
            </div>
            <div class="eun">
                <i class="fa-brands fa-github"></i>
                <h3 class="midhead">unique design</h3>
                <p>lsirjhlrjh lerhgl euklrgh eulghjklehg euhg kle hgljkh gu huklfh euklhfvejklrhvu kjlhuivhuiryh eruih eui rgv gvu h gv hjkleh kjhjksdh gldjkhgljkhdgkjdfhkjdhgjhhf jkhf </p>
            </div>
            <div class="eun">
                <i class="fa-regular fa-folder"></i>
                <h3 class="midhead">natural materials</h3>
                <p>lsirjhlrjh lerhgl euklrgh eulghjklehg euhg kle hgljkh gu huklfh euklhfvejklrhvu kjlhuivhuiryh eruih eui rgv gvu h gv hjkleh kjhjksdh gldjkhgljkhdgkjdfhkjdhgjhhf jkhf </p>
            </div>

        
    </div>
    <div id="low">
        <div class="aco">
            <h4 class="lowhead">address</h4>
            <p class="lowcon">
New york
0902193
            </p class="lowcon">
        </div>
        <div class="aco">
            <h4 class="lowhead">contact</h4>
            <p class="lowcon">
92839289
            </p>
        </div>
        <div class="aco">
            <h4 class="lowhead">office</h4>
            <p class="lowcon">
app
hyd,india
            </p>
        </div>
    </div>



</body>